<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>House Styles</title>
  <link href="css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
</head>
  <body>
	  

    <div class="row" style="margin-top: 2em;">
      <div class="large-4 columns">
        <h3>House Style</h3>
        <p>Move slider to see the difference</p>
      </div>
      <div class="large-8 columns">
        <div class="twentytwenty-container">
          <img src="img/B1.jpg" />
          <img src="img/A1.jpg" />
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 2em; margin-bottom: 2em;">
      <div class="large-4 columns">
        <h3>Sharper Focus</h3>

      </div>
      <div class="large-8 columns">
        <div class="twentytwenty-container">
          <img src="img/B2.jpg" />
          <img src="img/A2.jpg" />
        </div>
      </div>
    </div>

    <div class="row" style="margin-bottom: 2em;">
      <div class="large-4 columns">
        <h3>Brighness Boost</h3>

      </div>
      <div class="large-8 columns">
        <div class="twentytwenty-container">
          <img src="img/B3.jpg" />
          <img src="img/A3.jpg" />
        </div>
      </div>
    </div>
	  
	  
    <div class="row" style="margin-bottom: 2em;">
      <div class="large-4 columns">
        <h3>Bold Colors</h3>

      </div>
      <div class="large-8 columns">
        <div class="twentytwenty-container">
          <img src="img/B4.jpg" />
          <img src="img/A4.jpg" />
        </div>
      </div>
    </div>
	  
	      <div class="row" style="margin-bottom: 2em;">
      <div class="large-4 columns">
        <h3>Accentuated Details</h3>

      </div>
      <div class="large-8 columns">
        <div class="twentytwenty-container">
          <img src="img/B5.jpg" />
          <img src="img/A5.jpg" />
        </div>
      </div>
    </div>


    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
    $(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>
  </body>
</html>
